class CfgNotifications {

    class Warning {
        color[] = {"(profilenamespace getvariable ['IGUI_WARNING_RGB_R',0.8])","(profilenamespace getvariable ['IGUI_WARNING_RGB_G',0.5])","(profilenamespace getvariable ['IGUI_WARNING_RGB_B',0.0])",1};
        iconPicture = "\a3\Ui_f\data\Map\Markers\Military\warning_ca.paa";
        description = "%1";
        sound = "defaultNotification";
        soundClose = "defaultNotificationClose";
        title = "Warning";
    };

};

class RscTitles 
{ 
       class ManpowerTitle 
       { 
           idd = 1; 
           duration = 999999; 
           onLoad = "uiNameSpace setVariable ['myUI_manpower', (_this select 0) displayCtrl 101];";
           class controls 
           { 
                   class ManpowerControl 
                   { 
                           idc = 101; 
                           type = 0; 
                           style = 2; 
                           x =  safeZoneX + safeZoneW - 0.3 * 3 / 4; 
                           y = safeZoneY + safeZoneH - 0.15; 
                           w = 0.2; 
                           h = 0.2 * 3 / 4; 
                           font = "EtelkaNarrowMediumPro"; 
                           sizeEX = 0.05; 
                           colorBackground[] = {0,0,0,0}; 
                           colorText[] = {1,1,1,0.5}; 
                           text = "Manpower: 0"; 
                       }; 
               }; 
       }; 
       class TotalPOVLTitle 
       { 
           idd = 2; 
           duration = 999999;
           onLoad = "uiNameSpace setVariable ['myUI_totalPOVL', (_this select 0) displayCtrl 102];";
           class controls 
           { 
                   class TotalPOVLControl 
                   { 
                           idc = 102; 
                           type = 0; 
                           style = 2; 
                           x =  safeZoneX + safeZoneW - 0.6 * 3 / 4; 
                           y = safeZoneY + safeZoneH - 0.15; 
                           w = 0.2; 
                           h = 0.2 * 3 / 4; 
                           font = "EtelkaNarrowMediumPro"; 
                           sizeEX = 0.05; 
                           colorBackground[] = {0,0,0,0}; 
                           colorText[] = {1,1,1,0.5}; 
                           text = "Influence: 0"; 
                       }; 
               }; 
       }; 
};

class CivilianPresence_Presets 
{
    class Civ_Vietnamese
    {
        name = "Men (Vietnamese)";
        picture = "\a3\Data_f_enoch\flags\flag_Enoch_CO.paa";
        value = "Civ_Vietnamese";
        defaultValue = "Civ_Vietnamese";
        class UnitTypes
        {
            bis_units[] = {"vn_c_men_01", "vn_c_men_02", "vn_c_men_03", "vn_c_men_04", "vn_c_men_05", "vn_c_men_06", "vn_c_men_07"};
        };
    };
};

class CfgFunctions
{
    class REB
    {
        class Generators
        {
            class addRepeatedLootSpawnEvent {};
            class generateRandomWeapons {};
            class generateRandomExplosives {};
            class generateRandomAccessiories {};
            class spawnGeneralLoot {};
        };

        class Utils
        {
            class percentageChanceOf {};
        };

        class Global
        {
            class calculateTotalPOVL {};
            class decreaseSectorManpower {};
            class decrementSectorManpower {};
            class resetSectorManpower {};
            class updateManpower {};
        };

        class GUI
        {
            class initGUI {};
            class updateManpowerGUI {};
            class updateTotalPOVLGUI {};
        };

        class Init
        {
            class villagerInit {};
        };

        class Sector {
            class closestSectorIsOwnedByEast {};
            class getAllSectors {};
            class getClosestSectorToObject {};
            class getSectorsOwnedBySide {};
            class getSectorValue {};
        };

        class Spawn {
            class recruitUnit {};
        };
    };
};
