version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=117;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class LayerIndexProvider
	{
		nextID=36;
	};
	class Camera
	{
		pos[]={14923.732,113.85842,2058.5132};
		dir[]={-1.2363449e-007,-0.70710683,0.70710683};
		up[]={-1.2363449e-007,0.70710671,0.70710683};
		aside[]={1,0,1.7484557e-007};
	};
};
binarizationWanted=0;
sourceName="conq_khe_sanh";
addons[]=
{
	"weapons_f_vietnam_c",
	"A3_Modules_F_Multiplayer",
	"A3_Modules_F",
	"characters_f_vietnam_c",
	"sounds_f_vietnam_c",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="weapons_f_vietnam_c";
			name="weapons_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="characters_f_vietnam_c";
			name="characters_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="sounds_f_vietnam_c";
			name="sounds_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1291061;
class ScenarioData
{
	author="RedRobin";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1968;
		month=6;
		day=21;
		hour=8;
		minute=0;
		startFogBase=150;
		forecastFogBase=150;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=22;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14450.642,99.067398,2106.3613};
				angles[]={0,5.5125232,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="vn_o_ammobox_10";
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14566.95,22.495605,2289.585};
				angles[]={0,0,0.0079936078};
			};
			name="sectorOldDebris";
			init="this setVariable [""max"", 3, true];";
			areaSize[]={30,0,30};
			flags=1;
			id=16;
			type="ModuleSector_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleSector_F_DefaultOwner";
					expression="_this setVariable ['DefaultOwner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleSector_F_CostInfantry";
					expression="_this setVariable ['CostInfantry',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="ModuleSector_F_OnOwnerChange";
					expression="_this setVariable ['OnOwnerChange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleSector_F_ScoreReward";
					expression="_this setVariable ['ScoreReward',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleSector_F_CostWheeled";
					expression="_this setVariable ['CostWheeled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute5
				{
					property="ModuleSector_F_OwnerLimit";
					expression="_this setVariable ['OwnerLimit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute6
				{
					property="ModuleSector_F_TaskTitle";
					expression="_this setVariable ['TaskTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Capture %1";
						};
					};
				};
				class Attribute7
				{
					property="ModuleSector_F_Designation";
					expression="_this setVariable ['Designation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute8
				{
					property="ModuleSector_F_TaskOwner";
					expression="_this setVariable ['TaskOwner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="3";
						};
					};
				};
				class Attribute9
				{
					property="ModuleSector_F_CostAir";
					expression="_this setVariable ['CostAir',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute10
				{
					property="ModuleSector_F_CostPlayers";
					expression="_this setVariable ['CostPlayers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute11
				{
					property="ModuleSector_F_CostTracked";
					expression="_this setVariable ['CostTracked',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="4";
						};
					};
				};
				class Attribute12
				{
					property="ModuleSector_F_TaskDescription";
					expression="_this setVariable ['TaskDescription',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute13
				{
					property="ModuleSector_F_CostWater";
					expression="_this setVariable ['CostWater',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute14
				{
					property="ModuleSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="oldDebris";
						};
					};
				};
				nAttributes=15;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14575.674,22.538465,2293.613};
				angles[]={0,0,0.0026520467};
			};
			id=17;
			type="LocationArea_F";
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14548.376,0.73037839,2587.6235};
				angles[]={0.079830162,0,0.32654282};
			};
			id=18;
			type="SideBLUFOR_F";
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14488.79,0,2573.2498};
			};
			id=19;
			type="SideOPFOR_F";
			atlOffset=9.6570263;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14578.646,23.645355,2287.7795};
				angles[]={0,5.537087,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=26;
			type="vn_b_ammobox_12";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""vn_m1895_mag"",""vn_m61_grenade_mag""],[2,2]],[[""vn_m19_binocs_grey""],[1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Layer";
			name="BLUEFOR_respawn_site";
			id=38;
			atlOffset=-36.689999;
		};
		class Item7
		{
			dataType="Layer";
			name="BLUEFOR_respawn_site";
			id=40;
			atlOffset=-36.689999;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={14559.372,22.454302,2285.7549};
			class Attributes
			{
				name="tr_presence_oldDebris";
				condition="this && round (time %600) == 600 && sectorOldDebris getVariable ""owner"" == WEST && (count (allunits select { _x inArea thisTrigger && { side group _x isEqualTo west } })) < sectorOldDebris getVariable ""max"" && (count (allunits select { _x inArea thisTrigger && { side group _x isEqualTo west } })) < totalPOVL;";
				sizeA=250;
				sizeB=250;
				repeatable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=42;
			type="EmptyDetectorAreaR250";
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13327.255,262.09091,1662.6633};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=65;
					type="vn_b_men_sog_09";
				};
			};
			class Attributes
			{
			};
			id=64;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14545.574,31.684576,2248.542};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="player setSpeaker ""Male02GRE"";";
						name="playa";
						isPlayer=1;
						class Inventory
						{
							class handgun
							{
								name="vn_m1895";
								class primaryMuzzleMag
								{
									name="vn_m1895_mag";
									ammoLeft=7;
								};
							};
							class uniform
							{
								typeName="vn_o_uniform_nva_dc_13_04";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="vn_m1895_mag";
										count=2;
										ammoLeft=7;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="vn_o_item_firstaidkit";
										count=1;
									};
								};
							};
							compass="vn_b_item_compass";
							watch="vn_b_item_watch";
							goggles="vn_o_scarf_01_01";
							headgear="vn_o_boonie_vc_02_02";
						};
					};
					id=28;
					type="vn_o_men_vc_local_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="VIE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=27;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15054.822,56.833202,2841.9221};
				angles[]={0.053284902,0,0.0053232545};
			};
			name="sectorNaxok";
			init="this setVariable [""max"", 5, true];";
			areaSize[]={50,0,50};
			flags=1;
			id=80;
			type="ModuleSector_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleSector_F_DefaultOwner";
					expression="_this setVariable ['DefaultOwner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleSector_F_CostInfantry";
					expression="_this setVariable ['CostInfantry',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="ModuleSector_F_OnOwnerChange";
					expression="_this setVariable ['OnOwnerChange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleSector_F_ScoreReward";
					expression="_this setVariable ['ScoreReward',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute4
				{
					property="ModuleSector_F_CostWheeled";
					expression="_this setVariable ['CostWheeled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute5
				{
					property="ModuleSector_F_OwnerLimit";
					expression="_this setVariable ['OwnerLimit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute6
				{
					property="ModuleSector_F_TaskTitle";
					expression="_this setVariable ['TaskTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Capture %1";
						};
					};
				};
				class Attribute7
				{
					property="ModuleSector_F_Designation";
					expression="_this setVariable ['Designation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute8
				{
					property="ModuleSector_F_TaskOwner";
					expression="_this setVariable ['TaskOwner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="3";
						};
					};
				};
				class Attribute9
				{
					property="ModuleSector_F_CostAir";
					expression="_this setVariable ['CostAir',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute10
				{
					property="ModuleSector_F_CostPlayers";
					expression="_this setVariable ['CostPlayers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute11
				{
					property="ModuleSector_F_CostTracked";
					expression="_this setVariable ['CostTracked',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="4";
						};
					};
				};
				class Attribute12
				{
					property="ModuleSector_F_TaskDescription";
					expression="_this setVariable ['TaskDescription',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute13
				{
					property="ModuleSector_F_CostWater";
					expression="_this setVariable ['CostWater',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute14
				{
					property="ModuleSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Naxok";
						};
					};
				};
				nAttributes=15;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15049.246,56.120106,2854.8193};
			};
			id=81;
			type="LocationArea_F";
		};
		class Item13
		{
			dataType="Marker";
			position[]={14637.316,3.3056641,2922.8416};
			name="Naxok0";
			type="mil_start";
			id=94;
			atlOffset=-2.9819283;
		};
		class Item14
		{
			dataType="Marker";
			position[]={15243.79,33.521481,3379.0117};
			name="Naxok1";
			type="mil_start";
			id=99;
		};
		class Item15
		{
			dataType="Marker";
			position[]={15316.452,66.750977,2627.6812};
			name="Naxok2";
			type="mil_start";
			id=100;
			atlOffset=-3.9914932;
		};
		class Item16
		{
			dataType="Trigger";
			position[]={14432.587,0.0001745224,2556.1089};
			class Attributes
			{
				name="tr_attackRandomSettlement";
				condition="totalPOVL > 0 && round (time %1800) == 1800;";
				onActivation="call attackRandomSettlement;";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				triggerInterval=1;
			};
			id=103;
			type="EmptyDetector";
			atlOffset=9.882;
		};
		class Item17
		{
			dataType="Marker";
			position[]={15215.234,55.992378,2186.8523};
			name="oldDebris0";
			type="mil_start";
			id=104;
			atlOffset=-32.820381;
		};
		class Item18
		{
			dataType="Marker";
			position[]={14423.733,140.92044,1774.5447};
			name="oldDebris1";
			type="mil_start";
			id=105;
			atlOffset=16.304016;
		};
		class Item19
		{
			dataType="Marker";
			position[]={14149.855,56.148998,2027.9834};
			name="oldDebris2";
			type="mil_start";
			id=106;
			atlOffset=47.51033;
		};
		class Item20
		{
			dataType="Trigger";
			position[]={14569.468,22.530834,2290.063};
			class Attributes
			{
				condition="this && str(([true call BIS_fnc_moduleSector, thisTrigger] call BIS_fnc_nearestPosition) getVariable ""owner"") == ""EAST"";";
				onActivation="player addaction [""Recruit volunteer"", recruitUnit];";
				onDeactivation="removeAllActions player;";
				sizeA=28.968;
				sizeB=30.622;
				repeatable=1;
				activationBy="ANYPLAYER";
				triggerInterval=5;
			};
			id=107;
			type="EmptyDetector";
			atlOffset=0.017000198;
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14540.46,40.880211,2210.845};
			};
			id=111;
			type="ModuleCurator_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="playa";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=6;
		};
		class Links
		{
			items=6;
			class Item0
			{
				linkID=0;
				item0=16;
				item1=17;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=16;
				item1=18;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=16;
				item1=19;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=19;
				item1=80;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=18;
				item1=80;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=81;
				item1=80;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
