version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=284;
	};
	class MarkerIDProvider
	{
		nextID=13;
	};
	class LayerIndexProvider
	{
		nextID=254;
	};
	class Camera
	{
		pos[]={15035.448,90.934097,2816.5042};
		dir[]={-0.13778089,-0.6678521,0.73143011};
		up[]={-0.12363026,0.74429399,0.65630943};
		aside[]={0.98271668,-7.4505806e-009,0.1851162};
	};
};
binarizationWanted=0;
sourceName="conq_khe_sanh";
addons[]=
{
	"weapons_f_vietnam_c",
	"A3_Modules_F_Multiplayer",
	"A3_Modules_F",
	"characters_f_vietnam_c",
	"sounds_f_vietnam_c",
	"A3_Ui_F",
	"modules_f_vietnam",
	"A3_Modules_F_Tacops"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="weapons_f_vietnam_c";
			name="weapons_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="characters_f_vietnam_c";
			name="characters_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="sounds_f_vietnam_c";
			name="sounds_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="modules_f_vietnam";
			name="modules_f_vietnam";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F_Tacops";
			name="Arma 3 Tac-Ops - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1291061;
class ScenarioData
{
	author="RedRobin";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1968;
		month=6;
		day=21;
		hour=8;
		minute=0;
		startFogBase=150;
		forecastFogBase=150;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=70;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14450.642,99.067398,2106.3613};
				angles[]={0,5.5125232,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="vn_o_ammobox_10";
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14566.95,22.495605,2289.585};
				angles[]={0,0,0.0079936078};
			};
			name="sectorOldDebris";
			init="this setVariable [""max"", 3, true];" \n "this setVariable [""min"", 1, true];" \n "this setVariable [""maxStatic"", 2, true];" \n "this setVariable [""waypoints"", 4, true];" \n "";
			areaSize[]={30,0,30};
			flags=1;
			id=16;
			type="ModuleSector_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleSector_F_DefaultOwner";
					expression="_this setVariable ['DefaultOwner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleSector_F_CostInfantry";
					expression="_this setVariable ['CostInfantry',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="ModuleSector_F_OnOwnerChange";
					expression="_this setVariable ['OnOwnerChange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleSector_F_ScoreReward";
					expression="_this setVariable ['ScoreReward',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleSector_F_CostWheeled";
					expression="_this setVariable ['CostWheeled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute5
				{
					property="ModuleSector_F_OwnerLimit";
					expression="_this setVariable ['OwnerLimit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute6
				{
					property="ModuleSector_F_TaskTitle";
					expression="_this setVariable ['TaskTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Capture %1";
						};
					};
				};
				class Attribute7
				{
					property="ModuleSector_F_Designation";
					expression="_this setVariable ['Designation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute8
				{
					property="ModuleSector_F_TaskOwner";
					expression="_this setVariable ['TaskOwner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute9
				{
					property="ModuleSector_F_CostAir";
					expression="_this setVariable ['CostAir',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute10
				{
					property="ModuleSector_F_CostPlayers";
					expression="_this setVariable ['CostPlayers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute11
				{
					property="ModuleSector_F_CostTracked";
					expression="_this setVariable ['CostTracked',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="4";
						};
					};
				};
				class Attribute12
				{
					property="ModuleSector_F_TaskDescription";
					expression="_this setVariable ['TaskDescription',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute13
				{
					property="ModuleSector_F_CostWater";
					expression="_this setVariable ['CostWater',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute14
				{
					property="ModuleSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="oldDebris";
						};
					};
				};
				nAttributes=15;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14575.674,22.538465,2293.613};
				angles[]={0,0,0.0026520467};
			};
			id=17;
			type="LocationArea_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14578.646,23.645355,2287.7795};
				angles[]={0,5.537087,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=26;
			type="vn_b_ammobox_12";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""vn_m1895_mag"",""vn_m61_grenade_mag""],[2,2]],[[""vn_m19_binocs_grey""],[1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14560.976,32.533108,2228.9343};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="player setSpeaker ""Male02GRE"";";
						name="playa";
						isPlayer=1;
						class Inventory
						{
							class handgun
							{
								name="vn_m1895";
								class primaryMuzzleMag
								{
									name="vn_m1895_mag";
									ammoLeft=7;
								};
							};
							class uniform
							{
								typeName="vn_o_uniform_nva_dc_13_04";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="vn_m1895_mag";
										count=2;
										ammoLeft=7;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="vn_o_item_firstaidkit";
										count=1;
									};
								};
							};
							compass="vn_b_item_compass";
							watch="vn_b_item_watch";
							goggles="vn_o_scarf_01_01";
							headgear="vn_o_boonie_vc_02_02";
						};
					};
					id=28;
					type="vn_o_men_vc_local_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="VIE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=27;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15054.822,56.833202,2841.9221};
				angles[]={0.053284902,0,0.0053232545};
			};
			name="sectorNaxok";
			init="this setVariable [""max"", 5, true];" \n "this setVariable [""min"", 2, true];" \n "this setVariable [""maxStatic"", 3, true];" \n "this setVariable [""waypoints"", 8, true];";
			areaSize[]={50,0,50};
			flags=1;
			id=80;
			type="ModuleSector_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleSector_F_DefaultOwner";
					expression="_this setVariable ['DefaultOwner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleSector_F_CostInfantry";
					expression="_this setVariable ['CostInfantry',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="ModuleSector_F_OnOwnerChange";
					expression="_this setVariable ['OnOwnerChange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleSector_F_ScoreReward";
					expression="_this setVariable ['ScoreReward',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute4
				{
					property="ModuleSector_F_CostWheeled";
					expression="_this setVariable ['CostWheeled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute5
				{
					property="ModuleSector_F_OwnerLimit";
					expression="_this setVariable ['OwnerLimit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute6
				{
					property="ModuleSector_F_TaskTitle";
					expression="_this setVariable ['TaskTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Capture %1";
						};
					};
				};
				class Attribute7
				{
					property="ModuleSector_F_Designation";
					expression="_this setVariable ['Designation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute8
				{
					property="ModuleSector_F_TaskOwner";
					expression="_this setVariable ['TaskOwner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute9
				{
					property="ModuleSector_F_CostAir";
					expression="_this setVariable ['CostAir',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute10
				{
					property="ModuleSector_F_CostPlayers";
					expression="_this setVariable ['CostPlayers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute11
				{
					property="ModuleSector_F_CostTracked";
					expression="_this setVariable ['CostTracked',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="4";
						};
					};
				};
				class Attribute12
				{
					property="ModuleSector_F_TaskDescription";
					expression="_this setVariable ['TaskDescription',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute13
				{
					property="ModuleSector_F_CostWater";
					expression="_this setVariable ['CostWater',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute14
				{
					property="ModuleSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Naxok";
						};
					};
				};
				nAttributes=15;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15049.246,56.120106,2854.8193};
			};
			id=81;
			type="LocationArea_F";
		};
		class Item7
		{
			dataType="Marker";
			position[]={14637.316,3.306,2922.842};
			name="sectorNaxok0";
			type="mil_start";
			id=94;
			atlOffset=-2.9816759;
		};
		class Item8
		{
			dataType="Marker";
			position[]={15243.79,33.521,3379.012};
			name="sectorNaxok1";
			type="mil_start";
			id=99;
			atlOffset=-0.00049591064;
		};
		class Item9
		{
			dataType="Marker";
			position[]={15316.452,66.750999,2627.6809};
			name="sectorNaxok2";
			type="mil_start";
			id=100;
			atlOffset=-3.991478;
		};
		class Item10
		{
			dataType="Marker";
			position[]={15215.234,55.992001,2186.8521};
			name="sectorOldDebris0";
			type="mil_start";
			id=104;
			atlOffset=-32.820751;
		};
		class Item11
		{
			dataType="Marker";
			position[]={14423.733,140.92,1774.545};
			name="sectorOldDebris1";
			type="mil_start";
			id=105;
			atlOffset=16.303513;
		};
		class Item12
		{
			dataType="Marker";
			position[]={14149.855,56.148998,2027.983};
			name="sectorOldDebris2";
			type="mil_start";
			id=106;
			atlOffset=47.510338;
		};
		class Item13
		{
			dataType="Trigger";
			position[]={14569.672,22.514923,2289.8589};
			class Attributes
			{
				name="sector_recruit";
				condition="this && str(([true call BIS_fnc_moduleSector, thisTrigger] call BIS_fnc_nearestPosition) getVariable ""owner"") == ""EAST"";";
				onActivation="player addaction [""Recruit volunteer"", recruitUnit];";
				onDeactivation="removeAllActions player;";
				sizeA=28.968;
				sizeB=30.622;
				repeatable=1;
				activationBy="ANYPLAYER";
				triggerInterval=5;
			};
			id=107;
			type="EmptyDetector";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15056.519,56.693874,2844.5864};
				angles[]={0.055941612,0,0.0026520467};
			};
			areaSize[]={50,50,50};
			flags=1;
			id=117;
			type="vn_module_ambient_audio";
			class CustomAttributes
			{
				class Attribute0
				{
					property="vn_module_ambient_audio_classname";
					expression="_this setVariable ['audio_classname',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="vn_ambient_village_sound_1";
						};
					};
				};
				class Attribute1
				{
					property="vn_module_ambient_audio_custom_audio_classname_1";
					expression="_this setVariable ['custom_audio_classname_1',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="vn_module_ambient_audio_custom_audio_classname_2";
					expression="_this setVariable ['custom_audio_classname_2',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15017.455,42.819508,3032.948};
				angles[]={0.08248426,0,0.15084881};
			};
			areaSize[]={100,0,250};
			areaIsRectangle=1;
			flags=1;
			id=118;
			type="ModuleCivilianPresence_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#onDeleted";
					expression="_this setVariable [""#onDeleted"",compile _value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="#useAgents";
					expression="_this setVariable [""#useAgents"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="#debug";
					expression="_this setVariable [""#debug"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="#usePanicMode";
					expression="_this setVariable [""#usePanicMode"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="#onCreated";
					expression="_this setVariable [""#onCreated"",compile _value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="_this setUnitLoadout (selectRandom [ (getUnitLoadout ""vn_c_men_01""), (getUnitLoadout ""vn_c_men_03""), (getUnitLoadout ""vn_c_men_02""), (getUnitLoadout ""vn_c_men_04""), (getUnitLoadout ""vn_c_men_05"") ]);" \n " _this addEventHandler [""Killed"", {  " \n "  killer = _this select 1;" \n "str(side killer);   " \n "    if (side killer == east) then { " \n "  call decreaseManpower;  " \n "  systemChat ""Civilian was killed by your soldiers and the number of volunteers has decreased.""; " \n "  } " \n "  }" \n " ];";
						};
					};
				};
				class Attribute5
				{
					property="#unitCount";
					expression="_this setVariable [""#unitCount"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute6
				{
					property="#unitPreset";
					expression="_this setVariable [""#unitPreset"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Civ_Asian";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15032.933,56.584175,2859.4771};
				angles[]={0.058590703,0,6.1611342};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=119;
			type="ModuleCivilianPresenceSafeSpot_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#useBuilding";
					expression="_this setVariable [""#useBuilding"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="#type";
					expression="_this setVariable [""#type"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="#terminal";
					expression="_this setVariable [""#terminal"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="#capacity";
					expression="_this setVariable [""#capacity"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14983.894,44.70446,2986.4849};
				angles[]={0.069221549,0,0.074528553};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=120;
			type="ModuleCivilianPresenceSafeSpot_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#useBuilding";
					expression="_this setVariable [""#useBuilding"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="#type";
					expression="_this setVariable [""#type"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute2
				{
					property="#terminal";
					expression="_this setVariable [""#terminal"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="#capacity";
					expression="_this setVariable [""#capacity"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14930.3,40.479034,3031.48};
				angles[]={0.063913956,0,0.034662239};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=121;
			type="ModuleCivilianPresenceSafeSpot_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#useBuilding";
					expression="_this setVariable [""#useBuilding"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="#type";
					expression="_this setVariable [""#type"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="#terminal";
					expression="_this setVariable [""#terminal"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="#capacity";
					expression="_this setVariable [""#capacity"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15061.284,55.909504,2858.4189};
				angles[]={0.058590703,0,0.0026703537};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=122;
			type="ModuleCivilianPresenceUnit_F";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15072.828,56.664551,2846.2034};
				angles[]={0.063911393,0,6.2778587};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=123;
			type="ModuleCivilianPresenceSafeSpot_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#useBuilding";
					expression="_this setVariable [""#useBuilding"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="#type";
					expression="_this setVariable [""#type"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="#terminal";
					expression="_this setVariable [""#terminal"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="#capacity";
					expression="_this setVariable [""#capacity"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15048.817,55.862,2859.4253};
				angles[]={0.055941612,0,6.2805333};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=124;
			type="ModuleCivilianPresenceSafeSpot_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#useBuilding";
					expression="_this setVariable [""#useBuilding"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="#type";
					expression="_this setVariable [""#type"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="#terminal";
					expression="_this setVariable [""#terminal"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="#capacity";
					expression="_this setVariable [""#capacity"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15020.497,57.462772,2831.5952};
				angles[]={0.013332055,0,6.2645216};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=125;
			type="ModuleCivilianPresenceSafeSpot_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#useBuilding";
					expression="_this setVariable [""#useBuilding"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="#type";
					expression="_this setVariable [""#type"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="#terminal";
					expression="_this setVariable [""#terminal"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="#capacity";
					expression="_this setVariable [""#capacity"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item23
		{
			dataType="Marker";
			position[]={14566.788,22.495001,2287.3301};
			name="sectorOldDebris_spawn";
			markerType="ELLIPSE";
			type="";
			a=30;
			b=30;
			id=138;
			atlOffset=-0.00021743774;
		};
		class Item24
		{
			dataType="Marker";
			position[]={14550.372,22.434999,2290.439};
			name="marker_2";
			text="8.381";
			type="respawn_inf";
			angle=112.21652;
			id=140;
			atlOffset=0.04067421;
		};
		class Item25
		{
			dataType="Layer";
			name="BLUEFOR_respawn_site";
			id=151;
			atlOffset=-36.689999;
		};
		class Item26
		{
			dataType="Layer";
			name="BLUEFOR_respawn_site";
			id=153;
			atlOffset=-36.689999;
		};
		class Item27
		{
			dataType="Layer";
			name="BLUEFOR_respawn_site";
			id=155;
			atlOffset=-36.689999;
		};
		class Item28
		{
			dataType="Layer";
			name="Recruitment trigger";
			id=157;
			atlOffset=-36.689999;
		};
		class Item29
		{
			dataType="Layer";
			name="AI spawn area";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={15055.61,56.764,2843.291};
					name="sectorNaxok_spawn";
					markerType="ELLIPSE";
					type="";
					a=50;
					b=50;
					id=163;
					atlOffset=1.5258789e-005;
				};
			};
			id=164;
			atlOffset=1.5258789e-005;
		};
		class Item30
		{
			dataType="Layer";
			name="Recruitment trigger";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Trigger";
					position[]={15052.075,56.720127,2844.1289};
					class Attributes
					{
						name="sector_recruit_1";
						condition="this && str(([true call BIS_fnc_moduleSector, thisTrigger] call BIS_fnc_nearestPosition) getVariable ""owner"") == ""EAST"";";
						onActivation="player addaction [""Recruit volunteer"", recruitUnit];";
						onDeactivation="removeAllActions player;";
						repeatable=1;
						activationBy="ANYPLAYER";
						triggerInterval=5;
					};
					id=165;
					type="EmptyDetector";
					atlOffset=0.017002106;
				};
			};
			id=166;
			atlOffset=0.017002106;
		};
		class Item31
		{
			dataType="Layer";
			name="Infantry sector respawn marker";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={14553.763,22.438,2294.4209};
					name="inf_respawn_marker";
					text="0";
					type="respawn_inf";
					angle=41.948002;
					id=167;
					atlOffset=0.027963638;
				};
			};
			id=168;
			atlOffset=0.027963638;
		};
		class Item32
		{
			dataType="Layer";
			name="Conquer sector";
			id=170;
			atlOffset=-36.689999;
		};
		class Item33
		{
			dataType="Layer";
			name="Infantry respawn marker";
			id=179;
			atlOffset=-36.689999;
		};
		class Item34
		{
			dataType="Layer";
			name="Attack Infantry respawn point";
			id=181;
			atlOffset=-36.689999;
		};
		class Item35
		{
			dataType="Layer";
			name="Infantry respawn marker";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={15071.777,57.384998,2833.3259};
					name="inf_respawn_marker_1";
					text="0";
					type="respawn_inf";
					angle=285.27591;
					id=182;
					atlOffset=-0.0001449585;
				};
			};
			id=183;
			atlOffset=-0.0001449585;
		};
		class Item36
		{
			dataType="Layer";
			name="Infantry respawn marker";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={15048.238,57.250999,2833.561};
					name="inf_respawn_marker_2";
					text="0";
					type="respawn_inf";
					angle=194.8109;
					id=184;
					atlOffset=-3.4332275e-005;
				};
			};
			id=185;
			atlOffset=-3.4332275e-005;
		};
		class Item37
		{
			dataType="Layer";
			name="Infantry respawn marker";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={15063.927,55.016998,2874.4651};
					name="inf_respawn_marker_3";
					text="0";
					type="respawn_inf";
					angle=356.92093;
					id=186;
					atlOffset=-0.00054168701;
				};
			};
			id=187;
			atlOffset=-0.00054168701;
		};
		class Item38
		{
			dataType="Layer";
			name="Infantry respawn marker";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={15081.129,58.373001,2836.4929};
					name="inf_respawn_marker_4";
					text="1.073";
					type="respawn_inf";
					angle=106.05397;
					id=190;
					atlOffset=1.0740128;
				};
			};
			id=191;
			atlOffset=1.0740128;
		};
		class Item39
		{
			dataType="Layer";
			name="Infantry respawn marker";
			id=195;
			atlOffset=-36.689999;
		};
		class Item40
		{
			dataType="Layer";
			name="Infantry respawn marker";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={15048.798,57.000431,2837.9319};
					name="inf_respawn_marker_6";
					text="1.411";
					type="respawn_inf";
					angle=70.80909;
					id=198;
				};
			};
			id=199;
		};
		class Item41
		{
			dataType="Layer";
			name="Infantry respawn marker";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={15017.643,59.009998,2834.8569};
					name="inf_respawn_marker_7";
					text="1.556";
					type="respawn_inf";
					angle=61.754791;
					id=206;
					atlOffset=1.5403862;
				};
			};
			id=207;
			atlOffset=1.5403862;
		};
		class Item42
		{
			dataType="Layer";
			name="Infantry respawn marker";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={15042.148,55.466,2866.749};
					name="inf_respawn_marker_8";
					text="0";
					type="respawn_inf";
					angle=323.37601;
					id=208;
					atlOffset=-0.00022888184;
				};
			};
			id=209;
			atlOffset=-0.00022888184;
		};
		class Item43
		{
			dataType="Layer";
			name="Conquer sector";
			id=211;
			atlOffset=-36.689999;
		};
		class Item44
		{
			dataType="Layer";
			name="Conquer sector";
			id=213;
			atlOffset=-36.689999;
		};
		class Item45
		{
			dataType="Layer";
			name="Infantry spawn marker";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={14583.633,22.559999,2290.5339};
					name="inf_respawn_marker_9";
					text="1.092";
					type="respawn_inf";
					angle=40.266727;
					id=216;
				};
			};
			id=217;
		};
		class Item46
		{
			dataType="Layer";
			name="Infantry spawn marker";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={14568.811,22.530001,2274.8721};
					name="inf_respawn_marker_10";
					text="0";
					type="respawn_inf";
					angle=219.58093;
					id=222;
					atlOffset=-0.00016403198;
				};
			};
			id=223;
			atlOffset=-0.00016403198;
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14613.602,14.64457,2624.8232};
				angles[]={0.1167993,0,0.24058181};
			};
			id=231;
			type="SideBLUFOR_F";
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14573.569,20.122446,2529.4399};
				angles[]={0.18196473,0,0.46684229};
			};
			id=232;
			type="SideOPFOR_F";
		};
		class Item49
		{
			dataType="Marker";
			position[]={14565.616,47.661999,2291.6179};
			name="sectorOldDebris_route0";
			text="MOVE";
			type="mil_destroy";
			id=233;
			atlOffset=25.178045;
		};
		class Item50
		{
			dataType="Layer";
			name="Patrol route WP";
			id=235;
			atlOffset=-36.689999;
		};
		class Item51
		{
			dataType="Layer";
			name="Patrol route WP";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={14552.945,22.386999,2304.5061};
					name="sectorOldDebris_route1";
					text="MOVE";
					type="mil_destroy";
					id=236;
					atlOffset=-0.00085639954;
				};
			};
			id=237;
			atlOffset=-0.00085639954;
		};
		class Item52
		{
			dataType="Layer";
			name="Patrol route WP";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={14531.162,22.268,2373.521};
					name="sectorOldDebris_route2";
					text="MOVE";
					type="mil_destroy";
					id=238;
					atlOffset=-0.00037765503;
				};
			};
			id=239;
			atlOffset=-0.00037765503;
		};
		class Item53
		{
			dataType="Layer";
			name="Patrol route WP";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={14583.233,22.975,2249.458};
					name="sectorOldDebris_route3";
					text="CYCLE";
					type="mil_destroy";
					id=240;
					atlOffset=-0.00070953369;
				};
			};
			id=241;
			atlOffset=-0.00070953369;
		};
		class Item54
		{
			dataType="Layer";
			name="Patrol route WP";
			id=243;
			atlOffset=-36.689999;
		};
		class Item55
		{
			dataType="Layer";
			name="Attack Infantry respawn point";
			id=245;
			atlOffset=-36.689999;
		};
		class Item56
		{
			dataType="Layer";
			name="Conquer sector";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Conquer sector_1";
					id=246;
					atlOffset=-36.689999;
				};
			};
			id=248;
			atlOffset=-36.689999;
		};
		class Item57
		{
			dataType="Layer";
			name="Patrol route WP";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Patrol route WP_1";
					id=249;
					atlOffset=-36.689999;
				};
			};
			id=251;
			atlOffset=-36.689999;
		};
		class Item58
		{
			dataType="Layer";
			name="Patrol route WP";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Patrol route WP_2";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Marker";
							position[]={15019.255,57.390026,2840.7036};
							name="sectorNaxok_route0";
							text="MOVE";
							type="mil_destroy";
							id=253;
						};
					};
					id=252;
				};
			};
			id=254;
		};
		class Item59
		{
			dataType="Layer";
			name="Patrol route WP";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Patrol route WP_3";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Marker";
							position[]={15045.069,38.750999,3128.106};
							name="sectorNaxok_route1";
							text="MOVE";
							type="mil_destroy";
							id=256;
							atlOffset=-0.00047302246;
						};
					};
					id=255;
					atlOffset=-0.00047302246;
				};
			};
			id=257;
			atlOffset=-0.00047302246;
		};
		class Item60
		{
			dataType="Layer";
			name="Patrol route WP";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Patrol route WP_4";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Marker";
							position[]={15101.473,33.412998,3218.9299};
							name="sectorNaxok_route2";
							text="MOVE";
							type="mil_destroy";
							id=259;
							atlOffset=-0.00037384033;
						};
					};
					id=258;
					atlOffset=-0.00037384033;
				};
			};
			id=260;
			atlOffset=-0.00037384033;
		};
		class Item61
		{
			dataType="Layer";
			name="Patrol route WP";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Patrol route WP_5";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Marker";
							position[]={14965.888,32.441002,3232.343};
							name="sectorNaxok_route3";
							text="MOVE";
							type="mil_destroy";
							id=262;
							atlOffset=-0.00066757202;
						};
					};
					id=261;
					atlOffset=-0.00066757202;
				};
			};
			id=263;
			atlOffset=-0.00066757202;
		};
		class Item62
		{
			dataType="Layer";
			name="Patrol route WP";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Patrol route WP_6";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Marker";
							position[]={14956.576,34.960999,3146.1331};
							name="sectorNaxok_route4";
							text="MOVE";
							type="mil_destroy";
							id=265;
							atlOffset=-0.00040054321;
						};
					};
					id=264;
					atlOffset=-0.00040054321;
				};
			};
			id=266;
			atlOffset=-0.00040054321;
		};
		class Item63
		{
			dataType="Layer";
			name="Patrol route WP";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Patrol route WP_7";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Marker";
							position[]={14956.765,39.483002,3059.967};
							name="sectorNaxok_route5";
							text="MOVE";
							type="mil_destroy";
							id=268;
							atlOffset=-0.00030899048;
						};
					};
					id=267;
					atlOffset=-0.00030899048;
				};
			};
			id=269;
			atlOffset=-0.00030899048;
		};
		class Item64
		{
			dataType="Layer";
			name="Patrol route WP";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Patrol route WP_8";
					id=270;
					atlOffset=-36.689999;
				};
			};
			id=272;
			atlOffset=-36.689999;
		};
		class Item65
		{
			dataType="Layer";
			name="Patrol route WP";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Patrol route WP_9";
					id=273;
					atlOffset=-36.689999;
				};
			};
			id=275;
			atlOffset=-36.689999;
		};
		class Item66
		{
			dataType="Layer";
			name="Patrol route WP";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Patrol route WP_10";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Marker";
							position[]={14931.419,38.883999,3057.0801};
							name="sectorNaxok_route6";
							text="MOVE";
							type="mil_destroy";
							id=277;
							atlOffset=-0.00030136108;
						};
					};
					id=276;
					atlOffset=-0.00030136108;
				};
			};
			id=278;
			atlOffset=-0.00030136108;
		};
		class Item67
		{
			dataType="Layer";
			name="Patrol route WP";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Patrol route WP_11";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Marker";
							position[]={14930.233,46.473999,2944.2209};
							name="sectorNaxok_route7";
							text="CYCLE";
							type="mil_destroy";
							id=280;
							atlOffset=-0.00019073486;
						};
					};
					id=279;
					atlOffset=-0.00019073486;
				};
			};
			id=281;
			atlOffset=-0.00019073486;
		};
		class Item68
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15011.285,32.419243,3234.4341};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=282;
			type="ModuleCivilianPresenceSafeSpot_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#useBuilding";
					expression="_this setVariable [""#useBuilding"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="#type";
					expression="_this setVariable [""#type"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute2
				{
					property="#terminal";
					expression="_this setVariable [""#terminal"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="#capacity";
					expression="_this setVariable [""#capacity"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item69
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14974.61,34.33585,3153.0259};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=283;
			type="ModuleCivilianPresenceSafeSpot_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#useBuilding";
					expression="_this setVariable [""#useBuilding"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="#type";
					expression="_this setVariable [""#type"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute2
				{
					property="#terminal";
					expression="_this setVariable [""#terminal"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="#capacity";
					expression="_this setVariable [""#capacity"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=8;
		};
		class Links
		{
			items=8;
			class Item0
			{
				linkID=0;
				item0=16;
				item1=17;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=81;
				item1=80;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=17;
				item1=107;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=81;
				item1=165;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=232;
				item1=16;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=232;
				item1=80;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=231;
				item1=16;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=231;
				item1=80;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
