version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=491;
	};
	class MarkerIDProvider
	{
		nextID=13;
	};
	class LayerIndexProvider
	{
		nextID=904;
	};
	class Camera
	{
		pos[]={14896.599,249.97539,3789.0037};
		dir[]={0.17019744,-0.76785207,0.61764336};
		up[]={0.20398875,0.64061177,0.740273};
		aside[]={0.96409136,7.9104211e-008,-0.26566365};
	};
};
binarizationWanted=0;
sourceName="conq_khe_sanh";
addons[]=
{
	"weapons_f_vietnam_c",
	"A3_Modules_F_Multiplayer",
	"A3_Modules_F",
	"characters_f_vietnam_c",
	"sounds_f_vietnam_c",
	"A3_Ui_F",
	"modules_f_vietnam",
	"A3_Modules_F_Tacops",
	"wheeled_f_vietnam_c",
	"wheeled_f_vietnam_02_c",
	"boat_f_vietnam_c"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="weapons_f_vietnam_c";
			name="weapons_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="characters_f_vietnam_c";
			name="characters_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="sounds_f_vietnam_c";
			name="sounds_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="modules_f_vietnam";
			name="modules_f_vietnam";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F_Tacops";
			name="Arma 3 Tac-Ops - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="wheeled_f_vietnam_c";
			name="wheeled_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="wheeled_f_vietnam_02_c";
			name="wheeled_f_vietnam_02_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="boat_f_vietnam_c";
			name="boat_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1291061;
class ScenarioData
{
	author="RedRobin";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1968;
		month=6;
		day=21;
		hour=8;
		minute=0;
		startFogBase=150;
		forecastFogBase=150;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=128;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14450.642,99.067398,2106.3613};
				angles[]={0,5.5125232,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="vn_o_ammobox_10";
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14566.95,22.495605,2289.585};
				angles[]={0,0,0.0079936078};
			};
			name="sectorOldDebris";
			init="this setVariable [""max"", 3, true];" \n "this setVariable [""min"", 1, true];" \n "this setVariable [""maxStatic"", 2, true];" \n "this setVariable [""waypoints"", 4, true];" \n "";
			areaSize[]={30,0,30};
			flags=1;
			id=16;
			type="ModuleSector_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleSector_F_DefaultOwner";
					expression="_this setVariable ['DefaultOwner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleSector_F_CostInfantry";
					expression="_this setVariable ['CostInfantry',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="ModuleSector_F_OnOwnerChange";
					expression="_this setVariable ['OnOwnerChange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleSector_F_ScoreReward";
					expression="_this setVariable ['ScoreReward',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleSector_F_CostWheeled";
					expression="_this setVariable ['CostWheeled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute5
				{
					property="ModuleSector_F_OwnerLimit";
					expression="_this setVariable ['OwnerLimit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute6
				{
					property="ModuleSector_F_TaskTitle";
					expression="_this setVariable ['TaskTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Capture %1";
						};
					};
				};
				class Attribute7
				{
					property="ModuleSector_F_Designation";
					expression="_this setVariable ['Designation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute8
				{
					property="ModuleSector_F_TaskOwner";
					expression="_this setVariable ['TaskOwner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute9
				{
					property="ModuleSector_F_CostAir";
					expression="_this setVariable ['CostAir',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute10
				{
					property="ModuleSector_F_CostPlayers";
					expression="_this setVariable ['CostPlayers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute11
				{
					property="ModuleSector_F_CostTracked";
					expression="_this setVariable ['CostTracked',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="4";
						};
					};
				};
				class Attribute12
				{
					property="ModuleSector_F_TaskDescription";
					expression="_this setVariable ['TaskDescription',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute13
				{
					property="ModuleSector_F_CostWater";
					expression="_this setVariable ['CostWater',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute14
				{
					property="ModuleSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="oldDebris";
						};
					};
				};
				nAttributes=15;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14575.674,22.538465,2293.613};
				angles[]={0,0,0.0026520467};
			};
			id=17;
			type="LocationArea_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14578.646,23.645355,2287.7795};
				angles[]={0,5.537087,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=26;
			type="vn_b_ammobox_12";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""vn_m1895_mag"",""vn_m61_grenade_mag""],[2,2]],[[""vn_m19_binocs_grey""],[1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14435.107,97.752716,2100.9546};
					};
					side="East";
					flags=7;
					class Attributes
					{
						init="player setSpeaker ""Male02GRE"";";
						name="playa";
						isPlayer=1;
						class Inventory
						{
							class handgun
							{
								name="vn_m1895";
								class primaryMuzzleMag
								{
									name="vn_m1895_mag";
									ammoLeft=7;
								};
							};
							class uniform
							{
								typeName="vn_o_uniform_nva_dc_13_04";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="vn_m1895_mag";
										count=2;
										ammoLeft=7;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="vn_o_item_firstaidkit";
										count=1;
									};
								};
							};
							compass="vn_b_item_compass";
							watch="vn_b_item_watch";
							goggles="vn_o_scarf_01_01";
							headgear="vn_o_boonie_vc_02_02";
						};
					};
					id=28;
					type="vn_o_men_vc_local_01";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="VIE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=27;
			atlOffset=-7.6293945e-006;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15054.822,56.833202,2841.9221};
				angles[]={0.053284902,0,0.0053232545};
			};
			name="sectorNaxok";
			init="this setVariable [""max"", 5, true];" \n "this setVariable [""min"", 2, true];" \n "this setVariable [""maxStatic"", 3, true];" \n "this setVariable [""waypoints"", 8, true];";
			areaSize[]={50,0,50};
			flags=1;
			id=80;
			type="ModuleSector_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleSector_F_DefaultOwner";
					expression="_this setVariable ['DefaultOwner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleSector_F_CostInfantry";
					expression="_this setVariable ['CostInfantry',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="ModuleSector_F_OnOwnerChange";
					expression="_this setVariable ['OnOwnerChange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleSector_F_ScoreReward";
					expression="_this setVariable ['ScoreReward',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute4
				{
					property="ModuleSector_F_CostWheeled";
					expression="_this setVariable ['CostWheeled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute5
				{
					property="ModuleSector_F_OwnerLimit";
					expression="_this setVariable ['OwnerLimit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute6
				{
					property="ModuleSector_F_TaskTitle";
					expression="_this setVariable ['TaskTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Capture %1";
						};
					};
				};
				class Attribute7
				{
					property="ModuleSector_F_Designation";
					expression="_this setVariable ['Designation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute8
				{
					property="ModuleSector_F_TaskOwner";
					expression="_this setVariable ['TaskOwner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute9
				{
					property="ModuleSector_F_CostAir";
					expression="_this setVariable ['CostAir',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute10
				{
					property="ModuleSector_F_CostPlayers";
					expression="_this setVariable ['CostPlayers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute11
				{
					property="ModuleSector_F_CostTracked";
					expression="_this setVariable ['CostTracked',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="4";
						};
					};
				};
				class Attribute12
				{
					property="ModuleSector_F_TaskDescription";
					expression="_this setVariable ['TaskDescription',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute13
				{
					property="ModuleSector_F_CostWater";
					expression="_this setVariable ['CostWater',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute14
				{
					property="ModuleSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Naxok";
						};
					};
				};
				nAttributes=15;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15049.246,56.120106,2854.8193};
			};
			id=81;
			type="LocationArea_F";
		};
		class Item7
		{
			dataType="Marker";
			position[]={14637.316,3.306,2922.842};
			name="sectorNaxok0";
			type="mil_start";
			id=94;
			atlOffset=-2.9816759;
		};
		class Item8
		{
			dataType="Marker";
			position[]={15243.79,33.521,3379.012};
			name="sectorNaxok1";
			type="mil_start";
			id=99;
			atlOffset=-0.00049591064;
		};
		class Item9
		{
			dataType="Marker";
			position[]={15316.452,66.750999,2627.6809};
			name="sectorNaxok2";
			type="mil_start";
			id=100;
			atlOffset=-3.991478;
		};
		class Item10
		{
			dataType="Marker";
			position[]={15215.234,55.992001,2186.8521};
			name="sectorOldDebris0";
			type="mil_start";
			id=104;
			atlOffset=-32.820751;
		};
		class Item11
		{
			dataType="Marker";
			position[]={14423.733,140.92,1774.545};
			name="sectorOldDebris1";
			type="mil_start";
			id=105;
			atlOffset=16.303513;
		};
		class Item12
		{
			dataType="Marker";
			position[]={14149.855,56.148998,2027.983};
			name="sectorOldDebris2";
			type="mil_start";
			id=106;
			atlOffset=47.510338;
		};
		class Item13
		{
			dataType="Trigger";
			position[]={14569.672,22.514923,2289.8589};
			class Attributes
			{
				name="sector_recruit";
				condition="this && str(([true call BIS_fnc_moduleSector, thisTrigger] call BIS_fnc_nearestPosition) getVariable ""owner"") == ""EAST"";";
				onActivation="player addaction [""Recruit volunteer"", recruitUnit];";
				onDeactivation="removeAllActions player;";
				sizeA=28.968;
				sizeB=30.622;
				repeatable=1;
				activationBy="ANYPLAYER";
				triggerInterval=5;
			};
			id=107;
			type="EmptyDetector";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15056.519,56.693874,2844.5864};
				angles[]={0.055941612,0,0.0026520467};
			};
			areaSize[]={50,50,50};
			flags=1;
			id=117;
			type="vn_module_ambient_audio";
			class CustomAttributes
			{
				class Attribute0
				{
					property="vn_module_ambient_audio_classname";
					expression="_this setVariable ['audio_classname',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="vn_ambient_village_sound_1";
						};
					};
				};
				class Attribute1
				{
					property="vn_module_ambient_audio_custom_audio_classname_1";
					expression="_this setVariable ['custom_audio_classname_1',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="vn_module_ambient_audio_custom_audio_classname_2";
					expression="_this setVariable ['custom_audio_classname_2',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15017.455,42.819508,3032.948};
				angles[]={0.08248426,0,0.15084881};
			};
			areaSize[]={100,0,250};
			areaIsRectangle=1;
			flags=1;
			id=118;
			type="ModuleCivilianPresence_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#onDeleted";
					expression="_this setVariable [""#onDeleted"",compile _value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="#useAgents";
					expression="_this setVariable [""#useAgents"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="#debug";
					expression="_this setVariable [""#debug"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="#usePanicMode";
					expression="_this setVariable [""#usePanicMode"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="#onCreated";
					expression="_this setVariable [""#onCreated"",compile _value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="_this setUnitLoadout (selectRandom [ (getUnitLoadout ""vn_c_men_01""), (getUnitLoadout ""vn_c_men_03""), (getUnitLoadout ""vn_c_men_02""), (getUnitLoadout ""vn_c_men_04""), (getUnitLoadout ""vn_c_men_05"") ]);" \n " _this addEventHandler [""Killed"", {  " \n "  killer = _this select 1;" \n "str(side killer);   " \n "    if (side killer == east) then { " \n "  call decreaseManpower;  " \n "  systemChat ""Civilian was killed by your soldiers and the number of volunteers has decreased.""; " \n "  } " \n "  }" \n " ];";
						};
					};
				};
				class Attribute5
				{
					property="#unitCount";
					expression="_this setVariable [""#unitCount"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute6
				{
					property="#unitPreset";
					expression="_this setVariable [""#unitPreset"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Civ_Asian";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15032.933,56.584175,2859.4771};
				angles[]={0.058590703,0,6.1611342};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=119;
			type="ModuleCivilianPresenceSafeSpot_F";
			atlOffset=3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#useBuilding";
					expression="_this setVariable [""#useBuilding"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="#type";
					expression="_this setVariable [""#type"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="#terminal";
					expression="_this setVariable [""#terminal"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="#capacity";
					expression="_this setVariable [""#capacity"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14983.894,44.70446,2986.4849};
				angles[]={0.069221549,0,0.074528553};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=120;
			type="ModuleCivilianPresenceSafeSpot_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#useBuilding";
					expression="_this setVariable [""#useBuilding"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="#type";
					expression="_this setVariable [""#type"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute2
				{
					property="#terminal";
					expression="_this setVariable [""#terminal"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="#capacity";
					expression="_this setVariable [""#capacity"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14930.3,40.479034,3031.48};
				angles[]={0.063913956,0,0.034662239};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=121;
			type="ModuleCivilianPresenceSafeSpot_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#useBuilding";
					expression="_this setVariable [""#useBuilding"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="#type";
					expression="_this setVariable [""#type"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="#terminal";
					expression="_this setVariable [""#terminal"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="#capacity";
					expression="_this setVariable [""#capacity"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15061.284,55.909504,2858.4189};
				angles[]={0.058590703,0,0.0026703537};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=122;
			type="ModuleCivilianPresenceUnit_F";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15072.828,56.664551,2846.2034};
				angles[]={0.063911393,0,6.2778587};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=123;
			type="ModuleCivilianPresenceSafeSpot_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#useBuilding";
					expression="_this setVariable [""#useBuilding"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="#type";
					expression="_this setVariable [""#type"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="#terminal";
					expression="_this setVariable [""#terminal"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="#capacity";
					expression="_this setVariable [""#capacity"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15048.817,55.862,2859.4253};
				angles[]={0.055941612,0,6.2805333};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=124;
			type="ModuleCivilianPresenceSafeSpot_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#useBuilding";
					expression="_this setVariable [""#useBuilding"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="#type";
					expression="_this setVariable [""#type"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="#terminal";
					expression="_this setVariable [""#terminal"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="#capacity";
					expression="_this setVariable [""#capacity"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15020.497,57.462772,2831.5952};
				angles[]={0.013332055,0,6.2645216};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=125;
			type="ModuleCivilianPresenceSafeSpot_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#useBuilding";
					expression="_this setVariable [""#useBuilding"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="#type";
					expression="_this setVariable [""#type"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="#terminal";
					expression="_this setVariable [""#terminal"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="#capacity";
					expression="_this setVariable [""#capacity"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item23
		{
			dataType="Marker";
			position[]={14566.788,22.495001,2287.3301};
			name="sectorOldDebris_spawn";
			markerType="ELLIPSE";
			type="";
			a=30;
			b=30;
			id=138;
			atlOffset=-0.00021743774;
		};
		class Item24
		{
			dataType="Marker";
			position[]={14550.372,22.434999,2290.439};
			name="marker_2";
			text="8.381";
			type="respawn_inf";
			angle=112.21652;
			id=140;
			atlOffset=0.04067421;
		};
		class Item25
		{
			dataType="Layer";
			name="BLUEFOR_respawn_site";
			id=151;
			atlOffset=-36.689999;
		};
		class Item26
		{
			dataType="Layer";
			name="BLUEFOR_respawn_site";
			id=153;
			atlOffset=-36.689999;
		};
		class Item27
		{
			dataType="Layer";
			name="BLUEFOR_respawn_site";
			id=155;
			atlOffset=-36.689999;
		};
		class Item28
		{
			dataType="Layer";
			name="Recruitment trigger";
			id=157;
			atlOffset=-36.689999;
		};
		class Item29
		{
			dataType="Layer";
			name="AI spawn area";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={15055.61,56.764,2843.291};
					name="sectorNaxok_spawn";
					markerType="ELLIPSE";
					type="";
					a=50;
					b=50;
					id=163;
					atlOffset=1.5258789e-005;
				};
			};
			id=164;
			atlOffset=1.5258789e-005;
		};
		class Item30
		{
			dataType="Layer";
			name="Recruitment trigger";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Trigger";
					position[]={15052.075,56.720127,2844.1289};
					class Attributes
					{
						name="sector_recruit_1";
						condition="this && str(([true call BIS_fnc_moduleSector, thisTrigger] call BIS_fnc_nearestPosition) getVariable ""owner"") == ""EAST"";";
						onActivation="player addaction [""Recruit volunteer"", recruitUnit];";
						onDeactivation="removeAllActions player;";
						repeatable=1;
						activationBy="ANYPLAYER";
						triggerInterval=5;
					};
					id=165;
					type="EmptyDetector";
					atlOffset=0.017002106;
				};
			};
			id=166;
			atlOffset=0.017002106;
		};
		class Item31
		{
			dataType="Layer";
			name="Infantry sector respawn marker";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={14553.763,22.438,2294.4209};
					name="inf_respawn_marker";
					text="0";
					type="respawn_inf";
					angle=41.948002;
					id=167;
					atlOffset=0.027963638;
				};
			};
			id=168;
			atlOffset=0.027963638;
		};
		class Item32
		{
			dataType="Layer";
			name="Conquer sector";
			id=170;
			atlOffset=-36.689999;
		};
		class Item33
		{
			dataType="Layer";
			name="Infantry respawn marker";
			id=179;
			atlOffset=-36.689999;
		};
		class Item34
		{
			dataType="Layer";
			name="Attack Infantry respawn point";
			id=181;
			atlOffset=-36.689999;
		};
		class Item35
		{
			dataType="Layer";
			name="Infantry respawn marker";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={15071.777,57.384998,2833.3259};
					name="inf_respawn_marker_1";
					text="0";
					type="respawn_inf";
					angle=285.27591;
					id=182;
					atlOffset=-0.0001449585;
				};
			};
			id=183;
			atlOffset=-0.0001449585;
		};
		class Item36
		{
			dataType="Layer";
			name="Infantry respawn marker";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={15048.238,57.250999,2833.561};
					name="inf_respawn_marker_2";
					text="0";
					type="respawn_inf";
					angle=194.8109;
					id=184;
					atlOffset=-3.4332275e-005;
				};
			};
			id=185;
			atlOffset=-3.4332275e-005;
		};
		class Item37
		{
			dataType="Layer";
			name="Infantry respawn marker";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={15063.927,55.016998,2874.4651};
					name="inf_respawn_marker_3";
					text="0";
					type="respawn_inf";
					angle=356.92093;
					id=186;
					atlOffset=-0.00054168701;
				};
			};
			id=187;
			atlOffset=-0.00054168701;
		};
		class Item38
		{
			dataType="Layer";
			name="Infantry respawn marker";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={15081.129,58.373001,2836.4929};
					name="inf_respawn_marker_4";
					text="1.073";
					type="respawn_inf";
					angle=106.05397;
					id=190;
					atlOffset=1.0740128;
				};
			};
			id=191;
			atlOffset=1.0740128;
		};
		class Item39
		{
			dataType="Layer";
			name="Infantry respawn marker";
			id=195;
			atlOffset=-36.689999;
		};
		class Item40
		{
			dataType="Layer";
			name="Infantry respawn marker";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={15048.798,57.000431,2837.9319};
					name="inf_respawn_marker_6";
					text="1.411";
					type="respawn_inf";
					angle=70.80909;
					id=198;
				};
			};
			id=199;
		};
		class Item41
		{
			dataType="Layer";
			name="Infantry respawn marker";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={15017.643,59.009998,2834.8569};
					name="inf_respawn_marker_7";
					text="1.556";
					type="respawn_inf";
					angle=61.754791;
					id=206;
					atlOffset=1.5403862;
				};
			};
			id=207;
			atlOffset=1.5403862;
		};
		class Item42
		{
			dataType="Layer";
			name="Infantry respawn marker";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={15042.148,55.466,2866.749};
					name="inf_respawn_marker_8";
					text="0";
					type="respawn_inf";
					angle=323.37601;
					id=208;
					atlOffset=-0.00022888184;
				};
			};
			id=209;
			atlOffset=-0.00022888184;
		};
		class Item43
		{
			dataType="Layer";
			name="Conquer sector";
			id=211;
			atlOffset=-36.689999;
		};
		class Item44
		{
			dataType="Layer";
			name="Conquer sector";
			id=213;
			atlOffset=-36.689999;
		};
		class Item45
		{
			dataType="Layer";
			name="Infantry spawn marker";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={14583.633,22.559999,2290.5339};
					name="inf_respawn_marker_9";
					text="1.092";
					type="respawn_inf";
					angle=40.266727;
					id=216;
				};
			};
			id=217;
		};
		class Item46
		{
			dataType="Layer";
			name="Infantry spawn marker";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={14568.811,22.530001,2274.8721};
					name="inf_respawn_marker_10";
					text="0";
					type="respawn_inf";
					angle=219.58093;
					id=222;
					atlOffset=-0.00016403198;
				};
			};
			id=223;
			atlOffset=-0.00016403198;
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14154.7,14.730777,2442.6636};
				angles[]={6.0501633,0,6.1769204};
			};
			id=231;
			type="SideBLUFOR_F";
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14303.51,0,2453.0813};
			};
			id=232;
			type="SideOPFOR_F";
			atlOffset=7.1763844;
		};
		class Item49
		{
			dataType="Marker";
			position[]={14565.616,47.661999,2291.6179};
			name="sectorOldDebris_route0";
			text="MOVE";
			type="mil_destroy";
			id=233;
			atlOffset=25.178045;
		};
		class Item50
		{
			dataType="Layer";
			name="Patrol route WP";
			id=235;
			atlOffset=-36.689999;
		};
		class Item51
		{
			dataType="Layer";
			name="Patrol route WP";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={14552.945,22.386999,2304.5061};
					name="sectorOldDebris_route1";
					text="MOVE";
					type="mil_destroy";
					id=236;
					atlOffset=-0.00085639954;
				};
			};
			id=237;
			atlOffset=-0.00085639954;
		};
		class Item52
		{
			dataType="Layer";
			name="Patrol route WP";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={14531.162,22.268,2373.521};
					name="sectorOldDebris_route2";
					text="MOVE";
					type="mil_destroy";
					id=238;
					atlOffset=-0.00037765503;
				};
			};
			id=239;
			atlOffset=-0.00037765503;
		};
		class Item53
		{
			dataType="Layer";
			name="Patrol route WP";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={14583.233,22.975,2249.458};
					name="sectorOldDebris_route3";
					text="CYCLE";
					type="mil_destroy";
					id=240;
					atlOffset=-0.00070953369;
				};
			};
			id=241;
			atlOffset=-0.00070953369;
		};
		class Item54
		{
			dataType="Layer";
			name="Patrol route WP";
			id=243;
			atlOffset=-36.689999;
		};
		class Item55
		{
			dataType="Layer";
			name="Attack Infantry respawn point";
			id=245;
			atlOffset=-36.689999;
		};
		class Item56
		{
			dataType="Layer";
			name="Conquer sector";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Conquer sector_1";
					id=246;
					atlOffset=-36.689999;
				};
			};
			id=248;
			atlOffset=-36.689999;
		};
		class Item57
		{
			dataType="Layer";
			name="Patrol route WP";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Patrol route WP_1";
					id=249;
					atlOffset=-36.689999;
				};
			};
			id=251;
			atlOffset=-36.689999;
		};
		class Item58
		{
			dataType="Layer";
			name="Patrol route WP";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Patrol route WP_2";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Marker";
							position[]={15019.255,57.390026,2840.7036};
							name="sectorNaxok_route0";
							text="MOVE";
							type="mil_destroy";
							id=253;
						};
					};
					id=252;
				};
			};
			id=254;
		};
		class Item59
		{
			dataType="Layer";
			name="Patrol route WP";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Patrol route WP_3";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Marker";
							position[]={15045.069,38.750999,3128.106};
							name="sectorNaxok_route1";
							text="MOVE";
							type="mil_destroy";
							id=256;
							atlOffset=-0.00047302246;
						};
					};
					id=255;
					atlOffset=-0.00047302246;
				};
			};
			id=257;
			atlOffset=-0.00047302246;
		};
		class Item60
		{
			dataType="Layer";
			name="Patrol route WP";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Patrol route WP_4";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Marker";
							position[]={15101.473,33.412998,3218.9299};
							name="sectorNaxok_route2";
							text="MOVE";
							type="mil_destroy";
							id=259;
							atlOffset=-0.00037384033;
						};
					};
					id=258;
					atlOffset=-0.00037384033;
				};
			};
			id=260;
			atlOffset=-0.00037384033;
		};
		class Item61
		{
			dataType="Layer";
			name="Patrol route WP";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Patrol route WP_5";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Marker";
							position[]={14965.888,32.441002,3232.343};
							name="sectorNaxok_route3";
							text="MOVE";
							type="mil_destroy";
							id=262;
							atlOffset=-0.00066757202;
						};
					};
					id=261;
					atlOffset=-0.00066757202;
				};
			};
			id=263;
			atlOffset=-0.00066757202;
		};
		class Item62
		{
			dataType="Layer";
			name="Patrol route WP";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Patrol route WP_6";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Marker";
							position[]={14956.576,34.960999,3146.1331};
							name="sectorNaxok_route4";
							text="MOVE";
							type="mil_destroy";
							id=265;
							atlOffset=-0.00040054321;
						};
					};
					id=264;
					atlOffset=-0.00040054321;
				};
			};
			id=266;
			atlOffset=-0.00040054321;
		};
		class Item63
		{
			dataType="Layer";
			name="Patrol route WP";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Patrol route WP_7";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Marker";
							position[]={14956.765,39.483002,3059.967};
							name="sectorNaxok_route5";
							text="MOVE";
							type="mil_destroy";
							id=268;
							atlOffset=-0.00030899048;
						};
					};
					id=267;
					atlOffset=-0.00030899048;
				};
			};
			id=269;
			atlOffset=-0.00030899048;
		};
		class Item64
		{
			dataType="Layer";
			name="Patrol route WP";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Patrol route WP_8";
					id=270;
					atlOffset=-36.689999;
				};
			};
			id=272;
			atlOffset=-36.689999;
		};
		class Item65
		{
			dataType="Layer";
			name="Patrol route WP";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Patrol route WP_9";
					id=273;
					atlOffset=-36.689999;
				};
			};
			id=275;
			atlOffset=-36.689999;
		};
		class Item66
		{
			dataType="Layer";
			name="Patrol route WP";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Patrol route WP_10";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Marker";
							position[]={14931.419,38.883999,3057.0801};
							name="sectorNaxok_route6";
							text="MOVE";
							type="mil_destroy";
							id=277;
							atlOffset=-0.00030136108;
						};
					};
					id=276;
					atlOffset=-0.00030136108;
				};
			};
			id=278;
			atlOffset=-0.00030136108;
		};
		class Item67
		{
			dataType="Layer";
			name="Patrol route WP";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Patrol route WP_11";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Marker";
							position[]={14930.233,46.473999,2944.2209};
							name="sectorNaxok_route7";
							text="CYCLE";
							type="mil_destroy";
							id=280;
							atlOffset=-0.00019073486;
						};
					};
					id=279;
					atlOffset=-0.00019073486;
				};
			};
			id=281;
			atlOffset=-0.00019073486;
		};
		class Item68
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15011.285,32.419243,3234.4341};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=282;
			type="ModuleCivilianPresenceSafeSpot_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#useBuilding";
					expression="_this setVariable [""#useBuilding"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="#type";
					expression="_this setVariable [""#type"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute2
				{
					property="#terminal";
					expression="_this setVariable [""#terminal"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="#capacity";
					expression="_this setVariable [""#capacity"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item69
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14974.61,34.33585,3153.0259};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=283;
			type="ModuleCivilianPresenceSafeSpot_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#useBuilding";
					expression="_this setVariable [""#useBuilding"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="#type";
					expression="_this setVariable [""#type"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute2
				{
					property="#terminal";
					expression="_this setVariable [""#terminal"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="#capacity";
					expression="_this setVariable [""#capacity"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15044.266,58.617226,2834.5605};
				angles[]={0.069219761,1.5729605,0.010663962};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.50000018;
			};
			id=285;
			type="vn_c_bicycle_01";
			atlOffset=3.8146973e-006;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15048.311,57.044445,2864.6626};
				angles[]={0.058590703,2.4987705,6.2805147};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.50283277;
			};
			id=288;
			type="vn_c_bicycle_01";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14932.127,41.574696,3038.4214};
				angles[]={0.063913956,1.5914086,0.029321531};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.50283277;
			};
			id=291;
			type="vn_c_bicycle_01";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14959.158,33.848343,3240.282};
				angles[]={0.0079936078,3.2275326,0.0026529003};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.50000018;
			};
			id=294;
			type="vn_c_bicycle_02";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14575.748,24.020945,2278.9641};
				angles[]={0,0.74794388,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.50000018;
			};
			id=297;
			type="vn_c_bicycle_01";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15059.363,58.521626,2839.6321};
				angles[]={0.055937801,3.5307834,0.0026529003};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.86543137;
				ammo=0;
				fuel=0.55948889;
				presence=0.24504793;
			};
			id=300;
			type="vn_c_car_04_01";
			atlOffset=-3.8146973e-006;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14566.574,1.1582044,1034.142};
				angles[]={0,5.9079919,0};
			};
			side="Empty";
			class Attributes
			{
				presence=0.50283277;
			};
			id=317;
			type="vn_c_boat_08_02";
			atlOffset=9.9879999;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14625.782,1.3501221,1057.965};
				angles[]={0,5.637361,0};
			};
			side="Empty";
			class Attributes
			{
				presence=0.50000018;
			};
			id=323;
			type="vn_c_boat_01_01";
			atlOffset=7.6370001;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14603.477,11.624274,871.55493};
				angles[]={0.18711846,1.5435878,0.0026744273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.50000018;
			};
			id=350;
			type="vn_c_bicycle_02";
			atlOffset=-1.4305115e-005;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14538.004,116.70918,573.97919};
				angles[]={0.42118284,0,5.9423571};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				presence=0.50000018;
			};
			id=353;
			type="vn_c_bicycle_01";
			atlOffset=-0.019439697;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14593.328,1.3506271,923.65802};
				angles[]={0,4.7112999,0};
			};
			side="Empty";
			class Attributes
			{
				presence=0.34986156;
			};
			id=359;
			type="vn_c_boat_01_03";
			atlOffset=0.62937331;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14581.508,10.847528,874.48914};
				angles[]={0.31693435,5.1798401,6.2725215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.93908429;
				ammo=0;
				fuel=0.46317354;
				presence=0.25071344;
				textures="Green";
			};
			id=362;
			type="vn_c_car_01_01";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Green";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item82
		{
			dataType="Layer";
			name="Conquer sector";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Conquer sector_2";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Layer";
							name="Conquer sector_3";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Logic";
									class PositionInfo
									{
										position[]={14560.822,12.329416,859.73401};
										angles[]={0.27052602,4.2777147,6.1611342};
									};
									name="sectorThat";
									init="this setVariable [""max"", 10, true];" \n "this setVariable [""min"", 4, true];" \n "this setVariable [""maxStatic"", 5, true];" \n "this setVariable [""waypoints"", 6, true];";
									areaSize[]={60,0,80};
									flags=1;
									id=367;
									type="ModuleSector_F";
									class CustomAttributes
									{
										class Attribute0
										{
											property="ModuleSector_F_DefaultOwner";
											expression="_this setVariable ['DefaultOwner',_value,true];";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="1";
												};
											};
										};
										class Attribute1
										{
											property="ModuleSector_F_CostInfantry";
											expression="_this setVariable ['CostInfantry',_value,true];";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="1";
												};
											};
										};
										class Attribute2
										{
											property="ModuleSector_F_OnOwnerChange";
											expression="_this setVariable ['OnOwnerChange',_value,true];";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="";
												};
											};
										};
										class Attribute3
										{
											property="ModuleSector_F_ScoreReward";
											expression="_this setVariable ['ScoreReward',_value,true];";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="3";
												};
											};
										};
										class Attribute4
										{
											property="ModuleSector_F_CostWheeled";
											expression="_this setVariable ['CostWheeled',_value,true];";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="2";
												};
											};
										};
										class Attribute5
										{
											property="ModuleSector_F_OwnerLimit";
											expression="_this setVariable ['OwnerLimit',_value,true];";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="1";
												};
											};
										};
										class Attribute6
										{
											property="ModuleSector_F_TaskTitle";
											expression="_this setVariable ['TaskTitle',_value,true];";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Capture %1";
												};
											};
										};
										class Attribute7
										{
											property="ModuleSector_F_Designation";
											expression="_this setVariable ['Designation',_value,true];";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="";
												};
											};
										};
										class Attribute8
										{
											property="ModuleSector_F_TaskOwner";
											expression="_this setVariable ['TaskOwner',_value,true];";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="1";
												};
											};
										};
										class Attribute9
										{
											property="ModuleSector_F_CostAir";
											expression="_this setVariable ['CostAir',_value,true];";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="2";
												};
											};
										};
										class Attribute10
										{
											property="ModuleSector_F_CostPlayers";
											expression="_this setVariable ['CostPlayers',_value,true];";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="1";
												};
											};
										};
										class Attribute11
										{
											property="ModuleSector_F_CostTracked";
											expression="_this setVariable ['CostTracked',_value,true];";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="4";
												};
											};
										};
										class Attribute12
										{
											property="ModuleSector_F_TaskDescription";
											expression="_this setVariable ['TaskDescription',_value,true];";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="";
												};
											};
										};
										class Attribute13
										{
											property="ModuleSector_F_CostWater";
											expression="_this setVariable ['CostWater',_value,true];";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="0";
												};
											};
										};
										class Attribute14
										{
											property="ModuleSector_F_Name";
											expression="_this setVariable ['Name',_value,true];";
											class Value
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="That";
												};
											};
										};
										nAttributes=15;
									};
								};
							};
							id=366;
						};
					};
					id=365;
				};
			};
			id=368;
		};
		class Item83
		{
			dataType="Layer";
			name="AI spawn area";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={14583.218,0,943.75098};
					name="sectorThat_spawn";
					markerType="ELLIPSE";
					type="";
					a=120;
					b=160;
					angle=210.21799;
					id=369;
					atlOffset=6.5748968;
				};
			};
			id=370;
			atlOffset=6.5748968;
		};
		class Item84
		{
			dataType="Layer";
			name="Recruitment trigger";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Trigger";
					position[]={14561.521,12.555852,858.659};
					angle=4.1788054;
					class Attributes
					{
						name="sector_recruit_2";
						condition="this && str(([true call BIS_fnc_moduleSector, thisTrigger] call BIS_fnc_nearestPosition) getVariable ""owner"") == ""EAST"";";
						onActivation="player addaction [""Recruit volunteer"", recruitUnit];";
						onDeactivation="removeAllActions player;";
						sizeA=60;
						sizeB=80;
						repeatable=1;
						activationBy="ANYPLAYER";
						triggerInterval=5;
					};
					id=371;
					type="EmptyDetector";
					atlOffset=9.5367432e-007;
				};
			};
			id=372;
			atlOffset=9.5367432e-007;
		};
		class Item85
		{
			dataType="Layer";
			name="Attack Infantry respawn point";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={14138.8,150.75999,848.46002};
					name="sectorThat0";
					type="mil_start";
					id=373;
					atlOffset=-3.9911652;
				};
			};
			id=374;
			atlOffset=-3.9911652;
		};
		class Item86
		{
			dataType="Layer";
			name="Attack Infantry respawn point";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={14879.35,184.35201,434.01801};
					name="sectorThat2";
					type="mil_start";
					id=375;
					atlOffset=-3.9905548;
				};
			};
			id=376;
			atlOffset=-3.9905548;
		};
		class Item87
		{
			dataType="Layer";
			name="Attack Infantry respawn point";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={14756.896,59.591,1360.293};
					name="sectorThat1";
					type="mil_start";
					id=377;
					atlOffset=-3.9907684;
				};
			};
			id=378;
			atlOffset=-3.9907684;
		};
		class Item88
		{
			dataType="Layer";
			name="Civilian  presence";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={14574.26,-5.9604707,944.96002};
						angles[]={0,3.7293844,0};
					};
					areaSize[]={120,0,160};
					flags=1;
					id=379;
					type="ModuleCivilianPresence_F";
					atlOffset=0.68300009;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#onDeleted";
							expression="_this setVariable [""#onDeleted"",compile _value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="true";
								};
							};
						};
						class Attribute1
						{
							property="#useAgents";
							expression="_this setVariable [""#useAgents"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="#debug";
							expression="_this setVariable [""#debug"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="#usePanicMode";
							expression="_this setVariable [""#usePanicMode"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="#onCreated";
							expression="_this setVariable [""#onCreated"",compile _value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="_this setUnitLoadout (selectRandom [ (getUnitLoadout ""vn_c_men_01""), (getUnitLoadout ""vn_c_men_03""), (getUnitLoadout ""vn_c_men_02""), (getUnitLoadout ""vn_c_men_04""), (getUnitLoadout ""vn_c_men_05"") ]);" \n " _this addEventHandler [""Killed"", {  " \n "  killer = _this select 1;" \n "str(side killer);   " \n "    if (side killer == east) then { " \n "  call decreaseManpower;  " \n "  systemChat ""Civilian was killed by your soldiers and the number of volunteers has decreased.""; " \n "  } " \n "  }" \n " ];";
								};
							};
						};
						class Attribute5
						{
							property="#unitCount";
							expression="_this setVariable [""#unitCount"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=8;
								};
							};
						};
						class Attribute6
						{
							property="#unitPreset";
							expression="_this setVariable [""#unitPreset"",_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Civ_Asian";
								};
							};
						};
						nAttributes=7;
					};
				};
			};
			id=380;
			atlOffset=0.68300009;
		};
		class Item89
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14588.63,8.3030939,880.5};
				angles[]={0.18711674,3.9731722,0.018657569};
			};
			areaSize[]={60,50,80};
			flags=1;
			id=381;
			type="vn_module_ambient_audio";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="vn_module_ambient_audio_classname";
					expression="_this setVariable ['audio_classname',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="vn_ambient_market_sound_1";
						};
					};
				};
				class Attribute1
				{
					property="vn_module_ambient_audio_custom_audio_classname_1";
					expression="_this setVariable ['custom_audio_classname_1',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="vn_module_ambient_audio_custom_audio_classname_2";
					expression="_this setVariable ['custom_audio_classname_2',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item90
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14531.752,10.632832,880.06494};
				angles[]={0.1560539,0,6.1769204};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=382;
			type="ModuleCivilianPresenceUnit_F";
		};
		class Item91
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14525.838,16.876253,844.117};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=383;
			type="ModuleCivilianPresenceSafeSpot_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#useBuilding";
					expression="_this setVariable [""#useBuilding"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="#type";
					expression="_this setVariable [""#type"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="#terminal";
					expression="_this setVariable [""#terminal"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="#capacity";
					expression="_this setVariable [""#capacity"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item92
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14597.354,16.20376,858.05798};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=384;
			type="ModuleCivilianPresenceSafeSpot_F";
			atlOffset=3.4910002;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#useBuilding";
					expression="_this setVariable [""#useBuilding"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="#type";
					expression="_this setVariable [""#type"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute2
				{
					property="#terminal";
					expression="_this setVariable [""#terminal"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="#capacity";
					expression="_this setVariable [""#capacity"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item93
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14570.861,8.5896568,880.51099};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=385;
			type="ModuleCivilianPresenceSafeSpot_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#useBuilding";
					expression="_this setVariable [""#useBuilding"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="#type";
					expression="_this setVariable [""#type"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="#terminal";
					expression="_this setVariable [""#terminal"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="#capacity";
					expression="_this setVariable [""#capacity"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item94
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14592.872,1.8187218,919.78699};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=386;
			type="ModuleCivilianPresenceSafeSpot_F";
			atlOffset=0.00013208389;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#useBuilding";
					expression="_this setVariable [""#useBuilding"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="#type";
					expression="_this setVariable [""#type"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute2
				{
					property="#terminal";
					expression="_this setVariable [""#terminal"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="#capacity";
					expression="_this setVariable [""#capacity"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item95
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14589.539,22.575085,829.50287};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=387;
			type="ModuleCivilianPresenceSafeSpot_F";
			atlOffset=3.183176;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#useBuilding";
					expression="_this setVariable [""#useBuilding"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="#type";
					expression="_this setVariable [""#type"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="#terminal";
					expression="_this setVariable [""#terminal"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="#capacity";
					expression="_this setVariable [""#capacity"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item96
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14545.657,22.179783,815.83099};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=388;
			type="ModuleCivilianPresenceSafeSpot_F";
			atlOffset=0.57713318;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#useBuilding";
					expression="_this setVariable [""#useBuilding"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="#type";
					expression="_this setVariable [""#type"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute2
				{
					property="#terminal";
					expression="_this setVariable [""#terminal"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="#capacity";
					expression="_this setVariable [""#capacity"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item97
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14565.635,11.625143,862.45972};
			};
			id=389;
			type="LocationArea_F";
		};
		class Item98
		{
			dataType="Layer";
			name="Infantry respawn marker";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={14545.144,24.615192,1025.8933};
					name="inf_respawn_marker_5";
					text="34.421";
					type="respawn_inf";
					angle=326.48334;
					id=392;
				};
			};
			id=393;
		};
		class Item99
		{
			dataType="Layer";
			name="Infantry respawn marker";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={14592.62,21.997999,1021.217};
					name="inf_respawn_marker_11";
					text="31.958";
					type="respawn_inf";
					angle=159.202;
					id=396;
					atlOffset=31.957443;
				};
			};
			id=397;
			atlOffset=31.957443;
		};
		class Item100
		{
			dataType="Layer";
			name="Infantry respawn marker";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={14591.783,2.122,1044.317};
					name="inf_respawn_marker_12";
					text="12.007";
					type="respawn_inf";
					angle=157.218;
					id=402;
					atlOffset=11.986615;
				};
			};
			id=403;
			atlOffset=11.986615;
		};
		class Item101
		{
			dataType="Layer";
			name="Infantry respawn marker";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={14556.182,0.55699998,1042.411};
					name="inf_respawn_marker_13";
					text="10.552";
					type="respawn_inf";
					angle=32.736;
					id=406;
					atlOffset=10.550751;
				};
			};
			id=407;
			atlOffset=10.550751;
		};
		class Item102
		{
			dataType="Layer";
			name="Infantry respawn marker";
			id=411;
			atlOffset=-36.689999;
		};
		class Item103
		{
			dataType="Layer";
			name="Infantry respawn marker";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={14610.386,3.1240001,987.87097};
					name="inf_respawn_marker_14";
					text="12.852";
					type="respawn_inf";
					angle=150.35597;
					id=414;
					atlOffset=12.85137;
				};
			};
			id=415;
			atlOffset=12.85137;
		};
		class Item104
		{
			dataType="Layer";
			name="Infantry respawn marker";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={14601.863,17.110001,857.953};
					name="inf_respawn_marker_15";
					text="4.315";
					type="respawn_inf";
					angle=11.064998;
					id=418;
					atlOffset=4.3393221;
				};
			};
			id=419;
			atlOffset=4.3393221;
		};
		class Item105
		{
			dataType="Layer";
			name="Infantry respawn marker";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={14591.06,17.014,839.85303};
					name="inf_respawn_marker_16";
					text="0.871";
					type="respawn_inf";
					angle=317.85001;
					id=422;
					atlOffset=0.41339684;
				};
			};
			id=423;
			atlOffset=0.41339684;
		};
		class Item106
		{
			dataType="Layer";
			name="Infantry respawn marker";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={14578.94,9.941,872.20099};
					name="inf_respawn_marker_17";
					text="0";
					type="respawn_inf";
					angle=97.612267;
					id=426;
					atlOffset=-0.00096321106;
				};
			};
			id=427;
			atlOffset=-0.00096321106;
		};
		class Item107
		{
			dataType="Layer";
			name="Infantry respawn marker";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={14605.938,10.944,874.49597};
					name="inf_respawn_marker_18";
					text="1.366";
					type="respawn_inf";
					angle=180.55644;
					id=430;
					atlOffset=1.3940897;
				};
			};
			id=431;
			atlOffset=1.3940897;
		};
		class Item108
		{
			dataType="Layer";
			name="Infantry respawn marker";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={14562.616,11.723,870.30499};
					name="inf_respawn_marker_19";
					text="1.466";
					type="respawn_inf";
					angle=61.161999;
					id=434;
					atlOffset=1.4666853;
				};
			};
			id=435;
			atlOffset=1.4666853;
		};
		class Item109
		{
			dataType="Layer";
			name="Infantry respawn marker";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={14520.242,18.879,848.41602};
					name="inf_respawn_marker_20";
					text="2.672";
					type="respawn_inf";
					angle=68.25798;
					id=438;
					atlOffset=0.43675232;
				};
			};
			id=439;
			atlOffset=0.43675232;
		};
		class Item110
		{
			dataType="Layer";
			name="Infantry respawn marker";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={14532.487,27.577999,830.40002};
					name="inf_respawn_marker_21";
					text="8.982";
					type="respawn_inf";
					angle=51.007992;
					id=442;
					atlOffset=3.8344116;
				};
			};
			id=443;
			atlOffset=3.8344116;
		};
		class Item111
		{
			dataType="Layer";
			name="Infantry respawn marker";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={14561.929,21.837999,817.41101};
					name="inf_respawn_marker_22";
					text="0";
					type="respawn_inf";
					angle=25.745001;
					id=444;
					atlOffset=-0.00036239624;
				};
			};
			id=445;
			atlOffset=-0.00036239624;
		};
		class Item112
		{
			dataType="Layer";
			name="Infantry respawn marker";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={14598.197,5.973,897.56702};
					name="inf_respawn_marker_23";
					text="1.202";
					type="respawn_inf";
					angle=117.138;
					id=448;
					atlOffset=1.18787;
				};
			};
			id=449;
			atlOffset=1.18787;
		};
		class Item113
		{
			dataType="Layer";
			name="Infantry respawn marker";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={14571.778,4.7639999,924.81598};
					name="inf_respawn_marker_24";
					text="6.689";
					type="respawn_inf";
					angle=314.22787;
					id=452;
					atlOffset=0.00016212463;
				};
			};
			id=453;
			atlOffset=0.00016212463;
		};
		class Item114
		{
			dataType="Layer";
			name="Patrol route WP";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Patrol route WP_12";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Marker";
							position[]={14578.926,11.383,865.138};
							name="sectorThat_route0";
							text="MOVE";
							type="mil_destroy";
							id=455;
							atlOffset=-0.00043678284;
						};
					};
					id=454;
					atlOffset=-0.00043678284;
				};
			};
			id=456;
			atlOffset=-0.00043678284;
		};
		class Item115
		{
			dataType="Layer";
			name="Patrol route WP";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Patrol route WP_13";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Marker";
							position[]={14604.885,3.395,906.216};
							name="sectorThat_route1";
							text="MOVE";
							type="mil_destroy";
							id=458;
							atlOffset=-1.5258789e-005;
						};
					};
					id=457;
					atlOffset=-1.5258789e-005;
				};
			};
			id=459;
			atlOffset=-1.5258789e-005;
		};
		class Item116
		{
			dataType="Layer";
			name="Patrol route WP";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Patrol route WP_14";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Marker";
							position[]={14623.91,16.927,859.80499};
							name="sectorThat_route2";
							text="MOVE";
							type="mil_destroy";
							id=461;
							atlOffset=3.164525;
						};
					};
					id=460;
					atlOffset=3.164525;
				};
			};
			id=462;
			atlOffset=3.164525;
		};
		class Item117
		{
			dataType="Layer";
			name="Patrol route WP";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Patrol route WP_15";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Marker";
							position[]={14533.427,23.450001,808.08398};
							name="sectorThat_route3";
							text="MOVE";
							type="mil_destroy";
							id=464;
							atlOffset=-0.00038146973;
						};
					};
					id=463;
					atlOffset=-0.00038146973;
				};
			};
			id=465;
			atlOffset=-0.00038146973;
		};
		class Item118
		{
			dataType="Layer";
			name="Patrol route WP";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Patrol route WP_16";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Marker";
							position[]={14495.96,20.136,846.729};
							name="sectorThat_route4";
							text="MOVE";
							type="mil_destroy";
							id=467;
							atlOffset=-0.00022315979;
						};
					};
					id=466;
					atlOffset=-0.00022315979;
				};
			};
			id=468;
			atlOffset=-0.00022315979;
		};
		class Item119
		{
			dataType="Layer";
			name="Patrol route WP";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Patrol route WP_17";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Marker";
							position[]={14542.451,5.1729999,904.01001};
							name="sectorThat_route5";
							text="CYCLE";
							type="mil_destroy";
							id=470;
							atlOffset=-0.00076293945;
						};
					};
					id=469;
					atlOffset=-0.00076293945;
				};
			};
			id=471;
			atlOffset=-0.00076293945;
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14600.998,17.110016,850.77338};
			};
			side="Empty";
			class Attributes
			{
			};
			id=472;
			type="vn_b_ammobox_14";
			atlOffset=2.8239241;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""vn_type56_bayo"",""vn_m9130"",""vn_m1911""],[2,1,3]],[[""10Rnd_762x54_Mag"",""30Rnd_762x39_AK12_Mag_F"",""vn_m1911_mag"",""vn_v40_grenade_mag""],[2,5,8,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15043.501,58.407269,2838.1919};
				angles[]={0,2.7895947,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=474;
			type="vn_o_ammobox_10";
			atlOffset=1.484005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_AKM_F"",""vn_m1895""],[2,3]],[[""75Rnd_762x39_Mag_F"",""vn_m1895_mag"",""vn_m67_grenade_mag""],[6,10,4]],[[""vn_o_3x_m9130"",""vn_o_item_firstaidkit""],[1,4]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item122
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13079.009,282.13535,1774.5215};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=476;
					type="vn_b_men_sog_11";
				};
			};
			class Attributes
			{
			};
			id=475;
		};
		class Item123
		{
			dataType="Layer";
			name="Conquer sector";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={14971.086,32.640347,3910.032};
						angles[]={0.0026529003,3.8704946,6.2805324};
					};
					name="sectorTuan";
					init="this setVariable [""max"", 5, true];" \n "this setVariable [""min"", 2, true];" \n "this setVariable [""maxStatic"", 3, true];" \n "this setVariable [""waypoints"", 4, true];";
					areaSize[]={40,0,60};
					flags=1;
					id=477;
					type="ModuleSector_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleSector_F_DefaultOwner";
							expression="_this setVariable ['DefaultOwner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1";
								};
							};
						};
						class Attribute1
						{
							property="ModuleSector_F_CostInfantry";
							expression="_this setVariable ['CostInfantry',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1";
								};
							};
						};
						class Attribute2
						{
							property="ModuleSector_F_OnOwnerChange";
							expression="_this setVariable ['OnOwnerChange',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleSector_F_ScoreReward";
							expression="_this setVariable ['ScoreReward',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="2";
								};
							};
						};
						class Attribute4
						{
							property="ModuleSector_F_CostWheeled";
							expression="_this setVariable ['CostWheeled',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="2";
								};
							};
						};
						class Attribute5
						{
							property="ModuleSector_F_OwnerLimit";
							expression="_this setVariable ['OwnerLimit',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1";
								};
							};
						};
						class Attribute6
						{
							property="ModuleSector_F_TaskTitle";
							expression="_this setVariable ['TaskTitle',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Capture %1";
								};
							};
						};
						class Attribute7
						{
							property="ModuleSector_F_Designation";
							expression="_this setVariable ['Designation',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute8
						{
							property="ModuleSector_F_TaskOwner";
							expression="_this setVariable ['TaskOwner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1";
								};
							};
						};
						class Attribute9
						{
							property="ModuleSector_F_CostAir";
							expression="_this setVariable ['CostAir',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="2";
								};
							};
						};
						class Attribute10
						{
							property="ModuleSector_F_CostPlayers";
							expression="_this setVariable ['CostPlayers',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1";
								};
							};
						};
						class Attribute11
						{
							property="ModuleSector_F_CostTracked";
							expression="_this setVariable ['CostTracked',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="4";
								};
							};
						};
						class Attribute12
						{
							property="ModuleSector_F_TaskDescription";
							expression="_this setVariable ['TaskDescription',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute13
						{
							property="ModuleSector_F_CostWater";
							expression="_this setVariable ['CostWater',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="0";
								};
							};
						};
						class Attribute14
						{
							property="ModuleSector_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Tuan";
								};
							};
						};
						nAttributes=15;
					};
				};
			};
			id=478;
		};
		class Item124
		{
			dataType="Layer";
			name="Patrol route WP";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Patrol route WP_18";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Marker";
							position[]={14990.786,32.541,3925.3679};
							name="sectorTuan_route0";
							text="MOVE";
							type="mil_destroy";
							id=480;
							atlOffset=-0.00048446655;
						};
					};
					id=479;
					atlOffset=-0.00048446655;
				};
			};
			id=481;
			atlOffset=-0.00048446655;
		};
		class Item125
		{
			dataType="Layer";
			name="Patrol route WP";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Patrol route WP_19";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Marker";
							position[]={14960.098,31.416,4088.4871};
							name="sectorTuan_route1";
							text="MOVE";
							type="mil_destroy";
							id=483;
							atlOffset=-0.00022888184;
						};
					};
					id=482;
					atlOffset=-0.00022888184;
				};
			};
			id=484;
			atlOffset=-0.00022888184;
		};
		class Item126
		{
			dataType="Layer";
			name="Patrol route WP";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Patrol route WP_20";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Marker";
							position[]={14854.461,35.525002,3886.7271};
							name="sectorTuan_route2";
							text="MOVE";
							type="mil_destroy";
							id=486;
							atlOffset=-0.00075149536;
						};
					};
					id=485;
					atlOffset=-0.00075149536;
				};
			};
			id=487;
			atlOffset=-0.00075149536;
		};
		class Item127
		{
			dataType="Layer";
			name="Patrol route WP";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Patrol route WP_21";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Marker";
							position[]={14957.326,32.713001,3878.634};
							name="sectorTuan_route3";
							text="CYCLE";
							type="mil_destroy";
							id=489;
							atlOffset=-0.00079345703;
						};
					};
					id=488;
					atlOffset=-0.00079345703;
				};
			};
			id=490;
			atlOffset=-0.00079345703;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=12;
		};
		class Links
		{
			items=12;
			class Item0
			{
				linkID=0;
				item0=16;
				item1=17;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=81;
				item1=80;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=17;
				item1=107;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=81;
				item1=165;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=232;
				item1=16;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=232;
				item1=80;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=231;
				item1=16;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=231;
				item1=80;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=389;
				item1=371;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=389;
				item1=367;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=367;
				item1=231;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=232;
				item1=367;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
